[gd_scene load_steps=3 format=3 uid="uid://cuci647g7vjop"]

[ext_resource type="PackedScene" uid="uid://bdxc62w8532x0" path="res://character_2d.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cvwamwqiqw151" path="res://2d_ground_node.tscn" id="3_h2yge"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_0xm2m")]

[node name="Node2D" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(68, 80)

[node name="Node2D" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(244, -85)

[node name="Node2D2" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(309, -84)

[node name="Node2D3" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(65, 0)

[node name="Node2D4" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(489, -88)

[node name="Node2D5" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(553, -153)

[node name="Node2D6" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(-112, -110)
