[gd_scene load_steps=5 format=3 uid="uid://cuci647g7vjop"]

[ext_resource type="Script" uid="uid://buuexdwuvhsty" path="res://character_body_2d.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cmjtt5rcvxi8v" path="res://icon.svg" id="2_h2yge"]
[ext_resource type="PackedScene" path="res://2d_ground_node.tscn" id="3_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(113, 113)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(165.5, 196.5)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(165.25, 197.75)
scale = Vector2(0.894531, 0.855469)
texture = ExtResource("2_h2yge")

[node name="Node2D" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(68, 80)

[node name="Node2D" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(244, -85)

[node name="Node2D2" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(309, -84)

[node name="Node2D3" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(65, 0)

[node name="Node2D4" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(489, -88)

[node name="Node2D5" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(553, -153)

[node name="Node2D6" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(-112, -110)
